<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web(4.1)</title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="http://instagram.com">Share photos on instagram</a>
        <br /> <br />
        <a href="http://facebook.com">Fing your friend anr be connected every time with facebook</a>
        <br /> <br />
        <a href = "http://vk.com"> Be every time informed with VK!</a>
        <br /> <br />
        <a href = "http://whatsapp.com">quality communication with whatsapp</a>
        <br /> <br />
        <a href = "http://twitter.com">Know what is happening aroud the world with twitter</a>
    </body>
</html>
