<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web(2.4) </title>
        <meta charset="utf-8">
    </head>
    <body>
        
            <p style = "font-family: sans-serif"> Environmental Problems</p>
            <p style = "font-family: Arial">Our environment is constantly changing. There is no denying that.</p>
            <p style = "font-family: Verdana">However, as our environment changes, so does the need to become increasingly aware of the problems that surround it.</p>
            <p style = "font-family: Courier New">With a massive influx of natural disasters, warming and cooling periods, different types of weather patterns and much more, people need to be aware of what types of environmental problems our planet is facing.</p>
        
    </body>
</html>
