<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Five images</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Faculties and departments of International Alatoo University</h1>
        <img src = "img/image_New-Technology.jpg" width  = 250 height = 250 alt = "New tech" title="Faculty of new technologies">
        <br />
        <img src = "img/social_science.jpg" width  = 250 height = 250 alt = "Social Science" title = "Faculty of Social Science">
        <br />
        <img src = "img/3.jpg" width  = 250 height = 250 alt = "Faculty of Economics and Administrative Sciences" title = "Faculty of Economics and Administrative Sciences">
        <br />
        <img src = "img/medicine.jpg" width  = 250 height = 250 alt = "medicine" title = "Faculty of Medicine">
        <br />
        <img src = "img/institute.png" width  = 250 height = 250 alt = "institute" title = "Institute of Languages">
    </body>
</html>
