<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web(2.5)</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Flowers for Algernon</h1>
        <p>
            The story of a mentally disabled man whose experimental quest for intelligence mirrors that of <u>Algernon</u>, an <b><i>extraordinary lab mouse</i></b>. In diary entries, <u>Charlie</u> tells how a brain operation increases his <b><i>IQ</i></b> and changes his life. As the experimental procedure takes effect, <b><i>Charlie's intelligence</i></b>  expands until it surpasses that of the doctors who engineered his metamorphosis. <u>The experiment</u> seems to be a scientific breakthrough of paramount importance--until Algernon begins his sudden, unexpected deterioration. Will the same happen to Charlie?
        </p>
    </body>
</html>
