<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web(3.5)</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- In validation  it asked CSS-->
        <h1>Atlas Shrugged</h1>
        <hr style = "width:100%">
        <p>The book depicts a dystopian United States in which private businesses suffer under increasingly burdensome laws and regulations. Railroad executive Dagny Taggart and her lover, steel magnate Hank Rearden, struggle against looters who want to exploit their productivity, including Dagny's brother and Hank's wife. As Dagny and Hank fight the looters' efforts to control their business operations and confiscate their production, they realize a mysterious figure called John Galt is convincing other business leaders to abandon their companies and disappear. While investigating a strange electric motor found in a ruined factory, Dagny finds a secret, sheltered valley where Galt and the missing businessmen have been hiding. Galt is leading a "strike" of productive individuals against the looters. The strike escalates when Galt announces his views in a radio address, leading to a collapse of the government. The novel ends with the strikers planning to build a new capitalist society based on Galt's philosophy of reason and individualism. 
        </p>
    </body>
</html>
