<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>web(3.3)</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University researchers perform an experiment on Charlie, turning him into a genius, after their successful experiments on the lab mouse Algernon. "You know Charlie we are not shure how this experamint will werk on pepul because we onley tried it up to now on animils." But Algernon's new intelligence begins to fade, and he dies, and Charlie realises that his genius, too, is destined to leave him.
        </p>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The book is written as a series of diary entries by Charlie, with his spelling and grammar and clarity of thought improving – "This is beauty, love, and truth all rolled into one. This is joy" – and then falling away. 
        <p>
        </p>
    </body>
</html>
