<!DOCTYPE html>
<html lang = "en">
   <head>
       <title>web(3.11)</title>
       <meta charset="utf-8">
    </head>
    <body>
        <h1>List of mathematical abbreviations</h1>
        <abbr title = "tangent">tg</abbr>
        <br /><br />
        <abbr title = "Logarithm">log</abbr>
        <br /><br />
        <abbr title = "with high posibility">whp</abbr>
        <br /><br />
        <abbr title = "inverse cosine function">arccos</abbr>
        <br /><br />
        <abbr title = "gradient of a function">grad</abbr>
        <br /><br />
        <abbr title = "higher-order logic">HOL</abbr>
        <br /><br />
        <abbr title = "linear span of a set of vectors">sp</abbr>
        <br /><br />
        <abbr title = "well-formed formula">wff</abbr>
        <br /><br />
        <abbr title = "want to prove">WTP</abbr>
        <br />
        <abbr title = "vercosine function">vcs</abbr>
    </body>
</html>
