<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web(3.9)</title>
        <meta charset="utf-8">
    </head>
    <body>
        <dl>
            <dt>Integral</dt>
            <dd>A function of which a given function is the derivative, i.e. which yields that function when differentiated, and which may express the area under the curve of a graph of the function.</dd>
            <dt>Derivative</dt>
            <dd>The derivative of a function of a real variable measures the sensitivity to change of the function value (output value) with respect to a change in its argument (input value). Derivatives are a fundamental tool of calculus. For example, the derivative of the position of a moving object with respect to time is the object's velocity: this measures how quickly the position of the object changes when time advances. </dd>
            <dt>Trigonometry</dt>
            <dd> A branch of mathematics that studies relationships involving lengths and angles of triangles. The field emerged in the Hellenistic world during the 3rd century BC from applications of geometry to astronomical studies</dd>
            <dt>Cosine</dt>
            <dd>the trigonometric function that is equal to the ratio of the side adjacent to an acute angle (in a right-angled triangle) to the hypotenuse.</dd>
            <dt>Geometry</dt>
            <dd>the branch of mathematics concerned with the properties and relations of points, lines, surfaces, solids, and higher dimensional analogues.

</dd>
        </dl>
    </body>
</html>
