<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web(3.2)</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Unalphabetized list</h1>
        Ildar<sub>3</sub>
        <br />
        Kuba<sub>5</sub>
        <br />
        Ermek<sub>2</sub>
        <br />
        Mustafa<sub>6</sub>
        <br />
        Nasip<sub>7</sub>
        <br />
        Syimyk<sub>8</sub>
        <br />
        Islam<sub>4</sub>
        <br />
        Arsen<sub>1</sub>
        <br />
        <h1>Alphabetized list</h1>
        
        <br />
        Arsen
        <br />
        Ermek
        <br />
        Ildar
        <br />
        Islam
        <br />
        Kuba
        <br />
        Mustafa
        <br />
        Nasip
	<br />
	Syimyk
    </body>
</html>
