<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web (3.7)</title>
        <meta charset="utf-8">
    </head>
    <body>
        <blockquote>Ultimately, leadership is not about glorious crowning acts. It's about keeping your team focused on a goal and motivated to do their best to achieve it, especially when the stakes are high and the consequences really matter. It is about laying the groundwork for others' success, and then standing back and letting them shine.-Chris Hadfield
        </blockquote>
        <br/>
        <q>For success, attitude is equally as important as ability.
        </q>-Walter Scott
    </body>
</html>
