<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Useful links</title>
        <meta charset="utf-8">
    </head>
    <body><p>
        <a href="https://www.edx.org/" target="_blank">EdX </a>
        is an online learning destination and MOOC provider, offering high-quality courses from the world's best universities and institutions to learners everywhere</p>
        <br />
        <br />
        <p>
                    <a href="https://academicearth.org/" target="_blank">ACADEMIC EARTH</a>gives huge array of academic options to student from traditional to contemporary studies.</p>
                    <br />
                    <br />
            <p>
                <a href="https://bigthink.com/" target="_blank">BIG THINK</a>over 2,000 fellows who have received great fame in their forte. These experts write articles and record tutorials for the students, later the content is further refined by the editorial team of the website, giving authentic material to the students.
        </p>
        <p>
            <a href="https://www.brightstorm.com/" target="_blank">BRIGHTSTORM</a>High school scholars can use this site for reference, rather an interactive reference website, which will mitigate their learning problems. Of course, it is not easy for a student to comprehend the intricate technical terminologies, so the website is making the textbooks easier for students. They provide help in all subjects from mathematics to science, history and other subjects.
        </p>
        <p>
            <a href = "https://cosmolearning.org/" target="_blank">COSMO LEARNING</a>Unlike other websites, this portal provides academic as well as skill-based learning to the students. Students can either refer to the material being provided or enrol themselves in any of the 58 courses. The website is synthesised with three main options, including educational material, courses and documentaries. 
        </p>
    </body>
</html>
