<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
    <!-- It showed an error without head section-->
    <body>
        <p>From Wikipedia, the free encyclopedia
Jump to navigation
Jump to search
Black Creek
Example of natural environment
Example of built environment

Environment is everything that is around us. It can be living or non-living things. It includes physical, chemical and other natural forces. Living things live in their environment. They constantly interact with it and adapt themselves to conditions in their environment. In the environment there are different interactions between animals, plants, soil, water, and other living and non-living things.

Since everything is part of the environment of something else, the word environment is used to talk about many things. People in different fields of knowledge use the word environment differently. Electromagnetic environment is radio waves and other electromagnetic radiation and magnetic fields. The galactic environment refers to conditions between the stars.[1]

In psychology and medicine, a person's environment is the people, physical things and places that the person lives with. The environment affects the growth and development of the person. It affects the person's behavior, body, mind and heart.

Discussions on nature versus nurture are sometimes framed as heredity vs environment. 
        </p>
     
    </body>
</html>
