<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web(3.4)</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <b>Books for self improving</b>
        <ol type = "I">
            <li>Flowers for Algenon</li>
            <li>Thirteen reasons why</li>
            <li>The 48 Laws of Power </li>
            <li>Ancient Wisdom for Lifelong Health </li>
        </ol>
        <b>Books for learning English</b>
        <ul style = "list-style-type:circle">
               <li>Leaving time</li>
            <li>1st to die</li>
            <li>Silent Scream</li>
            <li>Until the end of time</li>
        </ul>
    </body>
</html>
