<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web (2.2)</title>
        <meta charset="utf-8">
    </head>
    <body>
       <p style="color:#8B0000">1</p>
        <p style="color:#ADFF2F">2</p>
        <p style = "color:#FF1493">3</p>
        <p style = "color:#FF6347">4</p>
        <p style = "color:#20B2AA">5</p>
        <p style = "color:#FFFF00">6</p>
        <p style = "color:#BC8F8F">7</p>
        <p style = "color:#00FF00">8</p>
        <p style = "color:#808000">9</p>
        <p style = "color:#FF00FF">10</p>
    </body>
</html>
