<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web (4.6.1)</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Programming language theory</h1>
        <hr style = "width : 100%">
        <p>Programming language theory (PLT) is a branch of computer science that deals with the design, implementation, analysis, characterization, and classification of programming languages and their individual features. It falls within the discipline of computer science, both depending on and affecting mathematics, software engineering, linguistics and even cognitive science. It is a well-recognized branch of computer science, and an active research area, with results published in numerous journals dedicated to PLT, as well as in general computer science and engineering publications. </p>
    </body>
</html>
       
